<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page-content {
            width: 1200px;
            margin: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 32px;
            background: #87CEEB;
            margin: 30px auto;
        }

        .logo {
            float: left;
            width: 32px;
            height: 32px;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav ul li {
            float: left;
            margin: 0 16px;
        }

        .nav ul li a {
            display: inline-block;
            height: 32px;
            padding: 0 10px;
            line-height: 32px;
            font-size: 18px;
            color: #333;
        }
        .nav ul li a:hover {
            border-bottom: 3px solid cornflowerblue;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="header page-content">
        <div class="logo">
            <img src="../../favicon.ico" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">some-page</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
